Emoji to Text Icon Replacements:

рҹҺ“ вҶ’ [Graduate]
рҹ‘ЁвҖҚрҹҸ« вҶ’ [Faculty]  
рҹ‘Ҙ вҶ’ [Users]
рҹӨ– вҶ’ [AI]
рҹ“Ҡ вҶ’ [Chart]
рҹ“Ҳ вҶ’ [Trend]
рҹ“ҡ вҶ’ [Books]
вҡҷпёҸ вҶ’ [Settings]
рҹ”” вҶ’ [Bell]
рҹ”’ вҶ’ [Lock]
рҹ“Ғ вҶ’ [Folder]
рҹ“Ӣ вҶ’ [List]
рҹ“§ вҶ’ [Mail]
рҹ”Қ вҶ’ [Search]
рҹ’ҫ вҶ’ [Save]
рҹҡҖ вҶ’ [Launch]
вһ• вҶ’ [Add]
рҹ”„ вҶ’ [Refresh]
вқҢ вҶ’ [X]
вң… вҶ’ [вң“]
вҸі вҶ’ [Wait]
рҹ“Ө вҶ’ [Upload]
рҹ’Ў вҶ’ [Tip]
рҹ—‘пёҸ вҶ’ [Delete]
рҹҢһ вҶ’ [Sun]
рҹҢҷ вҶ’ [Moon]
1пёҸвғЈ вҶ’ 1
2пёҸвғЈ вҶ’ 2
3пёҸвғЈ вҶ’ 3
4пёҸвғЈ вҶ’ 4
рҹ‘Ө вҶ’ [User]
вҡ пёҸ вҶ’ [!]
рҹ—ғпёҸ вҶ’ [Database]
вҸұпёҸ вҶ’ [Time]
в„№пёҸ вҶ’ [Info]
рҹ‘ЁвҖҚрҹ’ј вҶ’ [Manager]
рҹ‘©вҖҚрҹҸ« вҶ’ [Teacher]
рҹ‘ЁвҖҚрҹ”¬ вҶ’ [Scientist]
рҹ‘©вҖҚрҹ’» вҶ’ [Dev]
рҹ‘ЁвҖҚрҹҺ“ вҶ’ [Student]
рҹ‘©вҖҚрҹ”§ вҶ’ [Engineer]
